21 21 9 4

10
w 9
G 20
b 155
c 155:2
g 102
l 169
i 101
r 171:9
s 44:7
. 0

. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . b b b b b b b b b . . . . . .
. . . . . b b b b b b b b b b b . . . . .
. . . . b b b b b b b b b b b b b . . . .
. . . . b b b b b b b b b b b b b . . . .
. . . . b b b b b G G G b b b b b . . . .
. . . . b b b b G G G G G b b b b . . . .
. . . . b b b b G G G G G b b b b . . . .
. . . . b b b b G G G G G b b b b . . . .
. . . . b b b b b G G G b b b b b . . . .
. . . . b b b b b b b b b b b b b . . . .
. . . . b b b b b b b b b b b b b . . . .
. . . . . b b b b b b b b b b b . . . . .
. . . . . . b b b b b b b b b . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . b b b b b b b b b . . . . . .
. . . . . b b b b b b b b b b b . . . . .
. . . . b b b . . . . . . . b b b . . . .
. . . b b b i . . . . . . . i b b b . . .
. . . b b . . . . s s s . . . . b b . . .
. . . b b . . . b . . . b . . . b b . . .
. . . b b . . s . . . . . s . . b b . . .
. . . b b . . s . . . . . s . . b b . . .
. . . b b . . s . . . . . s . . b b . . .
. . . b b . . . b . . . b . . . b b . . .
. . . b b . . . . s s s . . . . b b . . .
. . . b b b i . . . . . . . i b b b . . .
. . . . b b b . . . . . . . b b b . . . .
. . . . . b b b b b b b b b b b . . . . .
. . . . . . b b b b b b b b b . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .

. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . c g g g g g g g c . . . . . .
. . . . . g g . . . . . . . g g . . . . .
. . . . g g . . . . . . . . . g g . . . .
. . . c g . l . . . . . . . l . g c . . .
. . . g . . . . . . . . . . . . . g . . .
. . . g . . . . . . . . . . . . . g . . .
. . . g . . . . . . . . . . . . . g . . .
. . . g . . . . . . . . . . . . . g . . .
. . . g . . . . . . . . . . . . . g . . .
. . . g . . . . . . . . . . . . . g . . .
. . . g . . . . . . . . . . . . . g . . .
. . . c g . l . . . . . . . l . g c . . .
. . . . g g . . . . . . . . . g g . . . .
. . . . . g g . . . . . . . g g . . . . .
. . . . . . c g g g g g g g c . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . .

. . . . . . . b b b b b b b . . . . . . .
. . . . . b b b b b b b b b b b . . . . .
. . . . b b b b b b b b b b b b b . . . .
. . . b b b b b b b b b b b b b b b . . .
. . b b b b b . . . . . . . b b b b b . .
. b b b b b . . . . . . . . . b b b b b .
. b b b b . . . . . . . . . . . b b b b .
b b b b . . . . . . . . . . . . . b b b b
b b b b . . . . . . . . . . . . . b b b b
b b b b . . . . . . . . . . . . . b b b b
b b b b . . . . . . . . . . . . . b b b b
b b b b . . . . . . . . . . . . . b b b b
b b b b . . . . . . . . . . . . . b b b b
b b b b . . . . . . . . . . . . . b b b b
. b b b b . . . . . . . . . . . b b b b .
. b b b b b . . . . . . . . . b b b b b .
. . b b b b b . . . . . . . b b b b b . .
. . . b b b b b b b b b b b b b b b . . .
. . . . b b b b b b b b b b b b b . . . .
. . . . . b b b b b b b b b b b . . . . .
. . . . . . . b b b b b b b . . . . . . .

. . . . . . . c g g g g g c . . . . . . .
. . . . . g g g . . . . . g g g . . . . .
. . . . g g . . . . . . . . . g g . . . .
. . . c g . . . . . . . . . . . g c . . .
. . g g . . . . . . . . . . . . . g g . .
. g g . . . . . . . . . . . . . . . g g .
. g . . . . . . . . . . . . . . . . . g .
c g . . . . . . . . . . . . . . . . . g c
g . . . . . . . . . . . . . . . . . . . g
g . . . . . . . . . . . . . . . . . . . g
g . . . . . . . . . . . . . . . . . . . g
g . . . . . . . . . . . . . . . . . . . g
g . . . . . . . . . . . . . . . . . . . g
c g . . . . . . . . . . . . . . . . . g c
. g . . . . . . . . . . . . . . . . . g .
. g g . . . . . . . . . . . . . . . g g .
. . g g . . . . . . . . . . . . . g g . .
. . . c g . . . . . . . . . . . g c . . .
. . . . g g . . . . . . . . . g g . . . .
. . . . . g g g . . . . . g g g . . . . .
. . . . . . . c g g g g g c . . . . . . .


. . . . . . . c g g g g g c . . . . . . .
. . . . . g g g . . . . . g g g . . . . .
. . . . g g . . . . . . . . . g g . . . .
. . . c g . . . . . . . . . . . g c . . .
. . g g . . . . . . . . . . . . . g g . .
. g g . . . . . . . . . . . . . . . g g .
. g . . . . . . . . . . . . . . . . . g .
c g . . . . . . . . . . . . . . . . . g c
g . . . . . . . . . . . . . . . . . . . g
g . . . . . . . . . . . . . . . . . . . g
g . . . . . . . . . w . . . . . . . . . g
g . . . . . . . . . . . . . . . . . . . g
g . . . . . . . . . . . . . . . . . . . g
c g . . . . . . . . . . . . . . . . . g c
. g . . . . . . . . . . . . . . . . . g .
. g g . . . . . . . . . . . . . . . g g .
. . g g . . . . . . . . . . . . . g g . .
. . . c g . . . . . . . . . . . g c . . .
. . . . g g . . . . . . . . . g g . . . .
. . . . . g g g . . . . . g g g . . . . .
. . . . . . . c g g g g g c . . . . . . .


. . . . . . . c g g g g g c . . . . . . .
. . . . . g g g . . . . . g g g . . . . .
. . . . g g . . . . . . . . . g g . . . .
. . . c g . . . . . . . . . . . g c . . .
. . g g . . . . . . . . . . . . . g g . .
. g g . . . . . . . . . . . . . . . g g .
. g . . . . . . . . . . . . . . . . . g .
c g . . . . . . . . . . . . . . . . . g c
g . . . . . . . . . . . . . . . . . . . g
g . . . . . . . . . . . . . . . . . . . g
g . . . . . . . . . l . . . . . . . . . g
g . . . . . . . . . . . . . . . . . . . g
g . . . . . . . . . . . . . . . . . . . g
c g . . . . . . . . . . . . . . . . . g c
. g . . . . . . . . . . . . . . . . . g .
. g g . . . . . . . . . . . . . . . g g .
. . g g . . . . . . . . . . . . . g g . .
. . . c g . . . . . . . . . . . g c . . .
. . . . g g . . . . . . . . . g g . . . .
. . . . . g g g . . . . . g g g . . . . .
. . . . . . . c g g g g g c . . . . . . .

. . . . . . . c g g g g g c . . . . . . .
. . . . . g g g . . . . . g g g . . . . .
. . . . g g . . . . . . . . . g g . . . .
. . . c g . . . r r r r r . . . g c . . .
. . g g . . . r r r r r r r . . . g g . .
. g g . . . r r r r r r r r r . . . g g .
. g . . . r r r . . . . . r r r . . . g .
c g . . r r r . . c c c . . r r r . . g c
g . . r r r . . c w w w c . . r r r . . g
g . . r r r . c w w w w w c . r r r . . g
g . . r r r . c w w b w w c . r r r . . g
g . . r r r . c w w w w w c . r r r . . g
g . . r r r . . c w w w c . . r r r . . g
c g . . r r r . . c c c . . r r r . . g c
. g . . . r r r . . . . . r r r . . . g .
. g g . . . r r r r r r r r r . . . g g .
. . g g . . . r r r r r r r . . . g g . .
. . . c g . . . r r r r r . . . g c . . .
. . . . g g . . . . . . . . . g g . . . .
. . . . . g g g . . . . . g g g . . . . .
. . . . . . . c g g g g g c . . . . . . .

. . . . . . . b b b b b b b . . . . . . .
. . . . . b b b b b b b b b b b . . . . .
. . . . b b b b b b b b b b b b b . . . .
. . . b b b b b b b b b b b b b b b . . .
. . b b b b b b b b b b b b b b b b b . .
. b b b b b b b b b b b b b b b b b b b .
. b b b b b b b b b b b b b b b b b b b .
b b b b b b b b b b b b b b b b b b b b b
b b b b b b b b b b b b b b b b b b b b b
b b b b b b b b b b b b b b b b b b b b b
b b b b b b b b b b b b b b b b b b b b b
b b b b b b b b b b b b b b b b b b b b b
b b b b b b b b b b b b b b b b b b b b b
b b b b b b b b b b b b b b b b b b b b b
. b b b b b b b b b b b b b b b b b b b .
. b b b b b b b b b b b b b b b b b b b .
. . b b b b b b b b b b b b b b b b b . .
. . . b b b b b b b b b b b b b b b . . .
. . . . b b b b b b b b b b b b b . . . .
. . . . . b b b b b b b b b b b . . . . .
. . . . . . . b b b b b b b . . . . . . .
